# PartyInvitesCustomDI

./: PartyInvitesCustom.sln  README.md
Constants/: Constants.Strings.cs
Contracts/: Contracts.csproj  IGuestR.cs  IPartyInvitesContext.cs  IPartyInvitesR.cs  IReopConnection.cs  IRepoEFCoreConnection.cs  IRepositoryConnection.cs  PartyInvitesContext.cs
Entities/: Entities.csproj  Guest.cs  GuestResponse.cs  GuestResponseYes.cs  IGuest.cs
ExtensionMethods/: Class1.cs
MySQL/: MySQLConnection.cs  RepoMySQL.csproj
PartyInvitesCustom/: ISelectRepoService.cs  OLDSQLiteDB.sqlite  PartyInvitesCustom.csproj  Program.cs  SQLiteDB.sqlite  SelectRepoService.cs  SelelctAndConfigureServices.cs  Startup.cs  appsettings.json
PartyInvitesCustom/Adapters/: GuestAdaptor.cs
PartyInvitesCustom/Controllers/: ErrorController.cs  HomeController.cs  ListResponsesController.cs  RsvpFormController.cs
PartyInvitesCustom/Models/: AttendingGuest.cs  ErrorViewModel.cs  GuestResponse.cs  GuestRsvp.cs  ListResponsesViewModel.cs  ThanksViewModel.cs
PartyInvitesCustom/Orchestrators/: Guests.cs  IGuests.cs
PartyInvitesCustom/Properties/: launchSettings.json
PartyInvitesCustom/Views/: _ViewImports.cshtml
PartyInvitesCustom/Views/Home/: Contact.cshtml  ListResponses.cshtml  MyIndex.cshtml  RsvpForm.cshtml  Thanks.cshtml
PartyInvitesCustom/Views/ListResponses/: ListResponses.cshtml
PartyInvitesCustom/Views/RsvpForm/: RsvpForm.cshtml
PartyInvitesCustom/Views/Shared/: Thanks.cshtml  _Layout.cshtml
PartyInvitesCustom/wwwroot/css/: Validation.css  site.min.css
RepoConnectorEFCore/: Class1.cs
RepoEFCoreConnectorSqlServerCompact/: RepoEFCoreConnectorSqlServerCompact.csproj  SqlCERepoEFCoreConnectioncs.cs
RepoRFCoreConnectorSQLite/: RepoEFCoreConnectorSQLite.csproj  SqliteEFCoreConnection.cs
RepoSQLite/: RepoSQLite.csproj  SQLiteConnection.cs
RepoSqlServerCompact/: RepoConnectorSqlServerCompact.csproj  RepoSqlServerCompact.csproj  SqlCE.cs
RepositoryDataCommon.Test/: RepositoryDataCommon.Test.csproj  TestRepositoryDataCommon.cs
RepositoryEFCore/: GuestEFCore.cs  RepositoryEFCore.csproj
RepositoryLocalDb/: DataConnector.cs  DbCreator.cs  GuestDataCommon.cs  GuestMySql.cs  PartyInvitesR.cs  RepositoryDataCommon.csproj  RepositoryMySql.csproj
RepositoryMemory/: GuestR.cs  PartyInvitesR.cs  RepositoryMemory.csproj
RepositoryMemory.Test/: RepositoryMemory.Test.csproj  TestRepositoryMemory.cs
RepositoryMySql/: DbConnection.cs  MySqlConnection.cs  PartyInvitesMySqlConenction.cs  PartyInvitesMySqlR.cs  RepositoryMySql.csproj
RepositoryMySqlDb/: Class1.cs  PartyInvitesMySqlR.cs  RepositoryMySqlDb.csproj  SeedData.cs  settings.json
RepositoryMySqlDb/scripts/: initialize_partyinvitesdb_mysql.sql
xData_Layer_EFCore/: PartyInvitesContext_SQLite.cs  PartyInvitesContext__SQLite.cs  xData_Layer_EFCore_SQLite.csproj
xData_Layer_EFCore_SqlServerCompact/: PartyInvitesContext_SqlCE.cs  xData_Layer_EFCore_SqlServerCompact.csproj
